version: '3'

services:
  app:
    image: libretto
    stdin_open: true
    tty: true
    networks:
      - libretto-network
    
    depends_on:
      - mariadb
  mariadb:
    image: mariadb:10.6.4
    ports:
      - 3306:3306
    networks:
      - libretto-network
    environment:
      - MARIADB_ROOT_PASSWORD=password

networks:
  libretto-network:
    driver: bridge